PID;COMM;PPID;STATE;TTY;RSS;PGID;SID;OPEN_FILES;
1;(systemd);0;S;0;2945;1;1;4
10;(mm_percpu_wq);2;I;0;0;0;0;4
100;(edac-poller);2;I;0;0;0;0;4
101;(devfreq_wq);2;I;0;0;0;0;4
102;(watchdogd);2;S;0;0;0;0;4
104;(kworker/2:1H-kblockd);2;I;0;0;0;0;4
106;(kswapd0);2;S;0;0;0;0;4
107;(ecryptfs-kthrea);2;S;0;0;0;0;4
109;(kthrotld);2;I;0;0;0;0;4
11;(rcu_tasks_rude_);2;S;0;0;0;0;4
110;(acpi_thermal_pm);2;I;0;0;0;0;4
111;(kworker/u8:2-events_unbound);2;I;0;0;0;0;4
113;(scsi_eh_0);2;S;0;0;0;0;4
114;(scsi_tmf_0);2;I;0;0;0;0;4
115;(scsi_eh_1);2;S;0;0;0;0;4
1155;(gdm3);1;S;0;2345;1155;1155;4
116;(scsi_tmf_1);2;I;0;0;0;0;4
1161;(gdm-session-wor);1155;S;0;2722;1155;1155;4
117;(vfio-irqfd-clea);2;I;0;0;0;0;4
118;(kworker/3:1H-events_highpri);2;I;0;0;0;0;4
1187;(systemd);1;S;0;2656;1187;1187;61
1188;((sd-pam));1187;S;0;992;1187;1187;4
1195;(pipewire);1187;S;0;1655;1195;1195;64
1196;(pipewire-media-);1187;S;0;1657;1196;1196;49
1198;(pulseaudio);1187;S;0;6677;1198;1198;192
12;(rcu_tasks_trace);2;S;0;0;0;0;4
1209;(gnome-keyring-d);1;S;0;2055;1208;1208;37
121;(mld);2;I;0;0;0;0;4
1211;(rtkit-daemon);1;S;0;397;1211;1211;4
1217;(gdm-wayland-ses);1161;S;1026;1545;1217;1217;26
1219;(dbus-daemon);1187;S;0;2142;1219;1219;110
122;(kworker/1:1H-events_highpri);2;I;0;0;0;0;4
1224;(gnome-session-b);1217;S;1026;3845;1217;1217;95
1226;(gvfsd);1187;S;0;2070;1226;1226;35
123;(kworker/3:2-events);2;I;0;0;0;0;4
124;(ipv6_addrconf);2;I;0;0;0;0;4
1248;(gvfsd-fuse);1187;S;0;1445;1226;1226;31
1293;(gnome-session-c);1187;S;0;1282;1293;1293;31
13;(ksoftirqd/0);2;S;0;0;0;0;4
1304;(gnome-session-b);1187;S;0;4455;1304;1304;111
1316;(xdg-document-po);1187;S;0;1825;1316;1316;39
1321;(xdg-permission-);1187;S;0;1593;1321;1321;25
1328;(fusermount3);1316;S;0;256;1328;1328;4
133;(kstrp);2;I;0;0;0;0;4
13427;(kworker/u8:1-events_unbound);2;I;0;0;0;0;4
1344;(at-spi-bus-laun);1304;S;0;1985;1304;1304;45
13446;(bash);2111;S;34818;1417;13446;13446;12
1347;(gnome-shell);1187;S;0;95668;1347;1347;484
1355;(dbus-daemon);1344;S;0;1107;1304;1304;48
136;(zswap-shrink);2;I;0;0;0;0;4
137;(kworker/u9:0);2;I;0;0;0;0;4
14;(rcu_sched);2;I;0;0;0;0;4
1436;(gnome-shell-cal);1187;S;0;5735;1219;1219;82
144;(charger_manager);2;I;0;0;0;0;4
1442;(evolution-sourc);1187;S;0;8192;1442;1442;157
1447;(upowerd);1;S;0;2293;1447;1447;4
1453;(goa-daemon);1187;S;0;20485;1219;1219;182
1456;(gvfs-udisks2-vo);1187;S;0;2511;1456;1456;47
1457;(dconf-service);1187;S;0;1537;1457;1457;24
1467;(gvfsd-metadata);1187;S;0;1735;1467;1467;37
1469;(gvfs-afc-volume);1187;S;0;2048;1469;1469;31
1475;(gvfs-goa-volume);1187;S;0;1794;1475;1475;28
1485;(evolution-calen);1187;S;0;14199;1485;1485;172
1494;(goa-identity-se);1187;S;0;3827;1219;1219;94
1496;(gvfs-gphoto2-vo);1187;S;0;1834;1496;1496;33
15;(migration/0);2;S;0;0;0;0;4
1504;(gvfs-mtp-volume);1187;S;0;1708;1504;1504;29
1514;(packagekitd);1;S;0;5251;1514;1514;4
1518;(snapd-desktop-i);1187;S;0;2963;1518;1518;96
1523;(evolution-addre);1187;S;0;7406;1523;1523;105
16;(idle_inject/0);2;S;0;0;0;0;4
1600;(gvfsd-trash);1226;S;0;2106;1226;1226;40
1629;(gjs);1187;S;0;6888;1219;1219;64
1631;(at-spi2-registr);1187;S;0;1896;1304;1304;46
1632;(snapd-desktop-i);1518;S;0;5555;1518;1518;125
1649;(sh);1187;S;0;244;1649;1649;8
1652;(gsd-a11y-settin);1187;S;0;1695;1652;1652;32
1654;(ibus-daemon);1649;S;0;2926;1654;1649;36
1655;(gsd-color);1187;S;0;6341;1655;1655;119
1656;(gsd-datetime);1187;S;0;4088;1656;1656;109
1657;(gsd-housekeepin);1187;S;0;1955;1657;1657;40
1658;(gsd-keyboard);1187;S;0;5363;1658;1658;96
1659;(gsd-media-keys);1187;S;0;6629;1659;1659;135
1661;(gsd-power);1187;S;0;6307;1661;1661;117
1666;(gsd-print-notif);1187;S;0;2885;1666;1666;59
1667;(gsd-rfkill);1187;S;0;1663;1667;1667;32
1668;(gsd-screensaver);1187;S;0;1651;1668;1668;27
1669;(gsd-sharing);1187;S;0;2566;1669;1669;43
1670;(gsd-smartcard);1187;S;0;2058;1670;1670;36
1677;(gsd-sound);1187;S;0;2360;1677;1677;60
1688;(gsd-disk-utilit);1304;S;0;1591;1304;1304;30
1690;(gsd-wacom);1187;S;0;5496;1690;1690;98
1693;(xdg-desktop-por);1187;S;0;3563;1693;1693;70
17;(kworker/0:1-events);2;I;0;0;0;0;4
1715;(ibus-memconf);1654;S;0;1852;1654;1649;30
1717;(ibus-extension-);1654;S;0;7102;1654;1649;98
1723;(ibus-portal);1187;S;0;1945;1219;1219;30
1725;(evolution-alarm);1304;S;0;19603;1304;1304;274
1782;(VBoxClient);1187;S;0;87;1780;1780;26
1784;(VBoxClient);1782;S;0;1045;1780;1780;31
1789;(xdg-desktop-por);1187;S;0;7301;1789;1789;163
18;(cpuhp/0);2;S;0;0;0;0;4
1800;(gsd-printer);1187;S;0;3426;1666;1666;100
1801;(Xwayland);1347;S;0;13486;1347;1347;90
1835;(ibus-engine-sim);1654;S;0;1888;1654;1649;30
1867;(kworker/0:3-events);2;I;0;0;0;0;4
1873;(gsd-xsettings);1187;S;0;17526;1873;1873;189
1879;(xdg-desktop-por);1187;S;0;6247;1879;1879;149
19;(cpuhp/1);2;S;0;0;0;0;4
1905;(ibus-x11);1187;S;0;6362;1873;1873;99
1919;(VBoxClient);1187;S;0;86;1918;1918;26
1920;(VBoxClient);1919;S;0;622;1918;1918;28
1927;(VBoxClient);1187;S;0;87;1926;1926;26
1928;(VBoxClient);1927;S;0;611;1926;1926;28
193;(scsi_eh_2);2;S;0;0;0;0;4
1934;(VBoxClient);1187;S;0;87;1933;1933;26
1935;(VBoxClient);1934;S;0;906;1933;1933;37
194;(scsi_tmf_2);2;I;0;0;0;0;4
19433;(kworker/1:0-events);2;I;0;0;0;0;4
1945;(colord);1;S;0;3277;1945;1945;4
1949;(tracker-miner-f);1187;S;0;8017;1949;1949;110
1984;(gjs);1187;S;0;6871;1219;1219;64
1985;(gjs);1347;S;0;16112;1347;1347;191
2;(kthreadd);0;S;0;0;0;0;4
20;(idle_inject/1);2;S;0;0;0;0;4
2054;(nautilus);1187;S;0;18714;1219;1219;246
21;(migration/1);2;S;0;0;0;0;4
2111;(gnome-terminal-);1187;S;0;14943;2111;2111;183
2144;(bash);2111;S;34816;1344;2144;2144;12
2161;(kworker/1:3-events);2;I;0;0;0;0;4
22;(ksoftirqd/1);2;S;0;0;0;0;4
224;(jbd2/sda2-8);2;S;0;0;0;0;4
225;(ext4-rsv-conver);2;I;0;0;0;0;4
24;(kworker/1:0H-events_highpri);2;I;0;0;0;0;4
2460;(bash);2111;S;34817;1551;2460;2460;12
25;(cpuhp/2);2;S;0;0;0;0;4
2562;(update-notifier);1304;S;0;6533;1304;1304;109
26;(idle_inject/2);2;S;0;0;0;0;4
266;(systemd-journal);1;S;0;4248;266;266;4
27;(migration/2);2;S;0;0;0;0;4
28;(ksoftirqd/2);2;S;0;0;0;0;4
28942;(bash);13446;S;34818;1076;28942;13446;13
293;(kworker/2:3-cgroup_destroy);2;I;0;0;0;0;4
3;(rcu_gp);2;I;0;0;0;0;4
30;(kworker/2:0H-events_highpri);2;I;0;0;0;0;4
31;(cpuhp/3);2;S;0;0;0;0;4
313;(systemd-udevd);1;S;0;1780;313;313;4
314;(ttm_swap);2;I;0;0;0;0;4
315;(irq/18-vmwgfx);2;S;0;0;0;0;4
316;(card0-crtc0);2;S;0;0;0;0;4
317;(card0-crtc1);2;S;0;0;0;0;4
318;(card0-crtc2);2;S;0;0;0;0;4
319;(card0-crtc3);2;S;0;0;0;0;4
32;(idle_inject/3);2;S;0;0;0;0;4
320;(card0-crtc4);2;S;0;0;0;0;4
321;(card0-crtc5);2;S;0;0;0;0;4
322;(card0-crtc6);2;S;0;0;0;0;4
323;(card0-crtc7);2;S;0;0;0;0;4
33;(migration/3);2;S;0;0;0;0;4
34;(ksoftirqd/3);2;S;0;0;0;0;4
359;(iprt-VBoxWQueue);2;I;0;0;0;0;4
36;(kworker/3:0H-events_highpri);2;I;0;0;0;0;4
368;(cryptd);2;I;0;0;0;0;4
37;(kdevtmpfs);2;S;0;0;0;0;4
374;(kworker/u8:7-events_unbound);2;I;0;0;0;0;4
38;(inet_frag_wq);2;I;0;0;0;0;4
39;(kauditd);2;S;0;0;0;0;4
4;(rcu_par_gp);2;I;0;0;0;0;4
40;(khungtaskd);2;S;0;0;0;0;4
41;(oom_reaper);2;S;0;0;0;0;4
42;(writeback);2;I;0;0;0;0;4
43;(kcompactd0);2;S;0;0;0;0;4
44;(ksmd);2;S;0;0;0;0;4
45;(khugepaged);2;S;0;0;0;0;4
5;(netns);2;I;0;0;0;0;4
52;(kworker/2:1-events);2;I;0;0;0;0;4
560;(systemd-oomd);1;S;0;1518;560;560;4
5615;(bash);2460;S;34817;1106;5615;2460;12
562;(systemd-resolve);1;S;0;3412;562;562;4
598;(systemd-timesyn);1;S;0;1635;598;598;4
62;(kworker/3:1-events);2;I;0;0;0;0;4
670;(accounts-daemon);1;S;0;2005;670;670;4
671;(acpid);1;S;0;295;671;671;4
673;(avahi-daemon);1;S;0;911;673;673;4
674;(cron);1;S;0;785;674;674;4
675;(dbus-daemon);1;S;0;1546;675;675;4
677;(NetworkManager);1;S;0;4672;677;677;4
68;(kworker/1:1-events);2;I;0;0;0;0;4
682;(irqbalance);1;S;0;993;682;682;4
686;(networkd-dispat);1;S;0;5363;686;686;4
687;(polkitd);1;S;0;2423;687;687;4
689;(power-profiles-);1;S;0;1947;689;689;4
690;(rsyslogd);1;S;0;1387;690;690;4
692;(snapd);1;S;0;9913;692;692;4
693;(switcheroo-cont);1;S;0;1715;693;693;4
7;(kworker/0:0H-events_highpri);2;I;0;0;0;0;4
704;(systemd-logind);1;S;0;2046;704;704;4
709;(udisksd);1;S;0;3361;709;709;4
714;(wpa_supplicant);1;S;0;1451;714;714;4
722;(avahi-daemon);673;S;0;84;673;673;4
772;(ModemManager);1;S;0;3000;772;772;4
777;(cupsd);1;S;0;3480;777;777;4
783;(unattended-upgr);1;S;0;5805;783;783;4
8;(kworker/u8:0-ext4-rsv-conversion);2;I;0;0;0;0;4
809;(VBoxDRMClient);1;S;0;321;809;808;4
811;(VBoxService);1;S;0;729;810;810;4
878;(cups-browsed);1;S;0;2847;878;878;4
886;(kerneloops);1;S;0;113;886;886;4
888;(kerneloops);1;S;0;662;888;888;4
8997;(kworker/2:0-events);2;I;0;0;0;0;4
9;(kworker/0:1H-kblockd);2;I;0;0;0;0;4
9000;(ping);2460;S;34817;774;9000;2460;4
94;(kintegrityd);2;I;0;0;0;0;4
95;(kblockd);2;I;0;0;0;0;4
96;(blkcg_punt_bio);2;I;0;0;0;0;4
97;(tpm_dev_wq);2;I;0;0;0;0;4
98;(ata_sff);2;I;0;0;0;0;4
99;(md);2;I;0;0;0;0;4
